# Projet-DotNet-Core-

./: .gitignore  ASVS_Security_Auditor.csproj  Program.cs  appsettings.json
Controllers/: AdminController.cs  AssessmentController.cs  DashboardController.cs  HomeController.cs
Core/Entities/: Assessment.cs  AssessmentItem.cs  AssessmentStatus.cs  AsvsRequirement.cs
Core/Interfaces/: IAssessmentRepository.cs  IAsvsImportService.cs  IAsvsRequirementRepository.cs  IGroqAiService.cs
Core/Services/: GroqAiService.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs  AssessmentRepository.cs  AsvsRequirementRepository.cs
Infrastructure/Parsers/: AsvsImportService.cs
Migrations/: 20260426111841_InitialCreate.Designer.cs  20260426111841_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminIndexViewModel.cs  ChatRequestDto.cs  ErrorViewModel.cs  ImportViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Assessment/: Details.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
